spring.application.name=server

spring.cache.type=redis
spring.cache.redis.time-to-live=36000
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true